POSTGRES_HOST=localhost
POSTGRES_PASSWORD=password
POSTGRES_DB=adoption
DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
# openssl rand -base64 32
NEXTAUTH_SECRET=GxEWQNHKBHhQCdExmeGIDmCEy8Vr9bnW2bYK1uG/C9Q=
# npx node-jose-tools newkey -s 256 -t oct -a HS512
JWT_SIGNING_KEY={"kty":"oct","kid":"fYXrEqApLyQuceEZE2Ep4QhVyHce3qf6lUQrtbKwX7g","alg":"HS512","k":"Qx-kVgIkhaYBI-FJAgOtMnv7yLUpfHVblIReEpPBBjA"}
